language: objective-c

branches:
 only:
 - master

xcode_project: DeeperFinder.xcodeproj
xcode_scheme: DeeperFinderTests
osx_image: xcode6.3

script:
- xcodebuild clean build test -project Swifternalization.xcodeproj -scheme SwifternalizationTests
